ManifestFileVersion: 0
CRC: 3870270838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75afa775445fb024c9835be3cc61fa20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1308e5ffbb2c2abe1d11af497547b250
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 646a56393646c3143b649188705bb937, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/UIs/Login.prefab
Dependencies: []
