ManifestFileVersion: 0
CRC: 2098430686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44c65313697a641c91682486121de5e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5be09aadb4bce02ccad27e378503a0e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/Roles/R400001_shrine_b04.prefab
Dependencies: []
