ManifestFileVersion: 0
CRC: 1812764235
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3df0fe8547eb97efcaf199372eee3108
  TypeTreeHash:
    serializedVersion: 2
    Hash: bcba605df6a2806d3fe58272052f3d36
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/Roles/R400001_shrine_b04.prefab
Dependencies: []
